server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/career_assistant_db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# at least 32 characters
jwt.secret=ahamed-super-long-secret-key-1234567890!!
huggingface.api.key=
openai.api.key=
elasticsearch.host=http://localhost:9200
elasticsearch.index=resume_index
